﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClassesFormation", "ClassesFormation\ClassesFormation.csproj", "{91DDC4FA-D07F-4514-AD8E-DC7E1FCFEEF5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestsFormation", "TestsFormation\TestsFormation.csproj", "{A5F8D357-C5DE-4A07-B34B-A33852FA4F33}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{91DDC4FA-D07F-4514-AD8E-DC7E1FCFEEF5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{91DDC4FA-D07F-4514-AD8E-DC7E1FCFEEF5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{91DDC4FA-D07F-4514-AD8E-DC7E1FCFEEF5}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{91DDC4FA-D07F-4514-AD8E-DC7E1FCFEEF5}.Debug|ARM.Build.0 = Debug|Any CPU
		{91DDC4FA-D07F-4514-AD8E-DC7E1FCFEEF5}.Debug|x64.ActiveCfg = Debug|Any CPU
		{91DDC4FA-D07F-4514-AD8E-DC7E1FCFEEF5}.Debug|x64.Build.0 = Debug|Any CPU
		{91DDC4FA-D07F-4514-AD8E-DC7E1FCFEEF5}.Debug|x86.ActiveCfg = Debug|Any CPU
		{91DDC4FA-D07F-4514-AD8E-DC7E1FCFEEF5}.Debug|x86.Build.0 = Debug|Any CPU
		{91DDC4FA-D07F-4514-AD8E-DC7E1FCFEEF5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{91DDC4FA-D07F-4514-AD8E-DC7E1FCFEEF5}.Release|Any CPU.Build.0 = Release|Any CPU
		{91DDC4FA-D07F-4514-AD8E-DC7E1FCFEEF5}.Release|ARM.ActiveCfg = Release|Any CPU
		{91DDC4FA-D07F-4514-AD8E-DC7E1FCFEEF5}.Release|ARM.Build.0 = Release|Any CPU
		{91DDC4FA-D07F-4514-AD8E-DC7E1FCFEEF5}.Release|x64.ActiveCfg = Release|Any CPU
		{91DDC4FA-D07F-4514-AD8E-DC7E1FCFEEF5}.Release|x64.Build.0 = Release|Any CPU
		{91DDC4FA-D07F-4514-AD8E-DC7E1FCFEEF5}.Release|x86.ActiveCfg = Release|Any CPU
		{91DDC4FA-D07F-4514-AD8E-DC7E1FCFEEF5}.Release|x86.Build.0 = Release|Any CPU
		{A5F8D357-C5DE-4A07-B34B-A33852FA4F33}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A5F8D357-C5DE-4A07-B34B-A33852FA4F33}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A5F8D357-C5DE-4A07-B34B-A33852FA4F33}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{A5F8D357-C5DE-4A07-B34B-A33852FA4F33}.Debug|ARM.Build.0 = Debug|Any CPU
		{A5F8D357-C5DE-4A07-B34B-A33852FA4F33}.Debug|x64.ActiveCfg = Debug|Any CPU
		{A5F8D357-C5DE-4A07-B34B-A33852FA4F33}.Debug|x64.Build.0 = Debug|Any CPU
		{A5F8D357-C5DE-4A07-B34B-A33852FA4F33}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A5F8D357-C5DE-4A07-B34B-A33852FA4F33}.Debug|x86.Build.0 = Debug|Any CPU
		{A5F8D357-C5DE-4A07-B34B-A33852FA4F33}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A5F8D357-C5DE-4A07-B34B-A33852FA4F33}.Release|Any CPU.Build.0 = Release|Any CPU
		{A5F8D357-C5DE-4A07-B34B-A33852FA4F33}.Release|ARM.ActiveCfg = Release|Any CPU
		{A5F8D357-C5DE-4A07-B34B-A33852FA4F33}.Release|ARM.Build.0 = Release|Any CPU
		{A5F8D357-C5DE-4A07-B34B-A33852FA4F33}.Release|x64.ActiveCfg = Release|Any CPU
		{A5F8D357-C5DE-4A07-B34B-A33852FA4F33}.Release|x64.Build.0 = Release|Any CPU
		{A5F8D357-C5DE-4A07-B34B-A33852FA4F33}.Release|x86.ActiveCfg = Release|Any CPU
		{A5F8D357-C5DE-4A07-B34B-A33852FA4F33}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
